<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Code For Kids</title>
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>


       <nav class="navigatorNAv" role="navigation">
         <div class="nav-wrapperContainer">
          <a id="logo-container" href="#" class="brand-logo"><img src="codeForKidsLogo2.jpg"></a>
          <ul class="topnav">
                         <li><a href="#">HOME</a></li>
                         <li><a href="#">PROGRAMS</a></li>
                         <li><a href="nav.html">CONTACT US</a></li>
          </ul>     
         </div>
        </nav>


	<div class="header">
	<img src=images/header.png width=100% height=auto>
	</div>

<br>
<br>
<br>
<br>
	<h1> Learn Code Through Play </h1>

	<div id="valueContainer">

		<div class="valueProp">
			<img src=images/value1.png width=200px heigh=auto>
			<p>Build websites, games, and even control robots using code</p>
		</div>

		<div class="valueProp">
			<img src=images/value4.png width=200px heigh=auto>
			<p>Learn complex coding languages through fun interactive games</p>
		</div>

		<div class="valueProp">
			<img src=images/value3.png width=200px heigh=auto>
			<p>Take the first steps towards a future career in computer engineering</p>
		</div>
	</div>
<br>
<br>
<br>
	<h1> The Future of Tech Relies on Kids</h1>


	<div class="video">
		<iframe width="800" height="450" src="https://www.youtube.com/embed/STRPsW6IY8k" frameborder="0" allowfullscreen></iframe>
	</div>

	<p class="videoCaption"> Mark Zuckerberg, creator of Facebook, explains why kids are essential to the success of our economy and the innovation of technology in the future</p>

	<div class="footer"> PROUDLY MADE AT NYCDA	
	</div>

</body>
</html>